    best_features = [
        "Online_Boarding",
        "Type_of_Travel",
        "Inflight_Wifi_Service",
        "Customer_Type",
        "Class",
        "Check-In_Service",
        "Inflight_Entertainment",
        "Seat_Comfort",
        "OnBoard_InflightServic",
        "Wifi_Online_Boarding",
        "Cleanliness",
        "Leg_Room",
        "Inflight_Service",
        "Baggage_Handling",
        "Gate_Location",
        "Age",
        "Convenience_of_Departure/Arrival_Time_",
        "Arrival_Delay_in_Minutes",
    ]

xgb.json
{
    "subsample": 0.7,
    "n_estimators": 200,
    "min_child_weight": 1,
    "max_depth": 8,
    "learning_rate": 0.05,
    "gamma": 0,
    "colsample_bytree": 1.0
}