Feature	Importance
Flight_Distance	10641
Age	10238
Arrival_Delay_in_Minutes	5317
Departure_Delay_in_Minutes	4111
Class_Economy	2419
Customer_Type_Non-Loyal_Customer	1778
Inflight_Wifi_Service_4	1722
Inflight_Wifi_Service_1	1517
Inflight_Wifi_Service_3	1512
Class_Economy_Plus	1472
Inflight_Wifi_Service_2	1379
Baggage_Handling_3	1306
Check-In_Service_5	1280
Inflight_Wifi_Service_5	1269
On-Board_Service_5	1245
Inflight_Service_5	1228
Baggage_Handling_1	1186
Baggage_Handling_5	1176
Inflight_Service_3	1155
Ease_of_Online_booking_4	1143
Leg_Room_5	1080
Inflight_Service_4	1054
Inflight_Entertainment_5	1028
Seat_Comfort_1	1016
Baggage_Handling_4	1006
Online_Boarding_4	979
Leg_Room_4	966
Gate_Location_1	961
Type_of_Travel_Personal	958
Seat_Comfort_3	952
Gate_Location_4	936
Cleanliness_5	926
Baggage_Handling_2	903
Gate_Location_3	898
Seat_Comfort_4	888
Gate_Location_2	866
Seat_Comfort_5	866
Ease_of_Online_booking_2	859
Online_Boarding_2	856
Leg_Room_3	847
Online_Boarding_1	839
Online_Boarding_3	818
Inflight_Entertainment_4	815
Ease_of_Online_booking_3	813
Convenience_of_Departure/Arrival_Time__2	799
Inflight_Service_1	784
Inflight_Entertainment_3	776
Ease_of_Online_booking_5	757
Check-In_Service_1	750
Convenience_of_Departure/Arrival_Time__4	745
Convenience_of_Departure/Arrival_Time__1	735
Inflight_Entertainment_1	731
On-Board_Service_1	729
Leg_Room_2	717
Gender_Male	717
On-Board_Service_2	707
Seat_Comfort_2	672
On-Board_Service_3	668
Check-In_Service_2	665
Ease_of_Online_booking_1	660
Inflight_Entertainment_2	655
Online_Boarding_5	633
Inflight_Service_2	627
Food_and_Drink_4	626
Convenience_of_Departure/Arrival_Time__3	626
On-Board_Service_4	625
Gate_Location_5	624
Convenience_of_Departure/Arrival_Time__5	621
Check-In_Service_3	619
Leg_Room_1	601
Cleanliness_2	556
Check-In_Service_4	491
Food_and_Drink_1	483
Cleanliness_1	480
Cleanliness_4	476
Food_and_Drink_5	459
Food_and_Drink_3	423
Cleanliness_3	407
Food_and_Drink_2	332

lgbm.json
{
    "colsample_bytree": 0.6986396042821974,
    "learning_rate": 0.01319766004630036,
    "max_depth": 21,
    "min_child_samples": 8,
    "n_estimators": 900,
    "num_leaves": 109,
    "reg_alpha": 0.00011787116004744925,
    "reg_lambda": 0.06644285765092664,
    "subsample": 0.783851348243847
}
