    best_features = [
        "Age_x_Type_of_Travel_Personal",
        "Baggage_Handling",
        "Check-In_Service",
        "Class_Economy",
        "Class_Economy_Plus_x_Cleanliness",
        "Cleanliness",
        "Convenience_of_Departure/Arrival_Time_",
        "Customer_Type_Non-Loyal_Customer_x_On-Board_Service",
        "Departure_Delay_in_Minutes",
        "Ease_of_Online_booking",
        "Flight_Delay_Difference_Made_Up_Time",
        "Gate_Location",
        "Inflight_Entertainment",
        "Inflight_Service",
        "Inflight_Wifi_Service",
        "Leg_Room",
        "On-Board_Service",
        "Online_Boarding",
        "Online_Boarding_x_Ease_of_Online_booking",
        "Seat_Comfort",
        "Seat_Comfort_x_Leg_Room",
        "Type_of_Travel_Personal",
        "Age",
        "Flight_Distance_bins_Long-Haul",
        "Flight_Distance_bins_Medium-Haul",
    ]

lgbm.json
{
    "colsample_bytree": 0.55,
    "learning_rate": 0.03,
    "max_depth": 14,
    "min_child_samples": 6,
    "n_estimators": 300,
    "num_leaves": 132,
    "subsample": 0.75
}
