Feature	Importance
Flight_Distance	18077
Age	16814
Arrival_Delay_in_Minutes	7744
Departure_Delay_in_Minutes	6642
Age^2	3536
Class_Economy	3361
Inflight_Wifi_Service_4	2707
Customer_Type_Non-Loyal_Customer	2432
Inflight_Wifi_Service_1	2209
Inflight_Wifi_Service_3	2147
Inflight_Wifi_Service_2	2017
Baggage_Handling_3	1952
Class_Economy_Plus	1932
Check-In_Service_5	1890
On-Board_Service_5	1860
Inflight_Service_5	1857
Inflight_Service_3	1757
Inflight_Wifi_Service_5	1702
Inflight_Entertainment_5	1695
Leg_Room_5	1654
Baggage_Handling_1	1626
Baggage_Handling_5	1565
Ease_of_Online_booking_4	1492
Seat_Comfort_3	1403
Type_of_Travel_Personal	1377
Gate_Location_3	1361
Inflight_Service_4	1354
Baggage_Handling_2	1322
Seat_Comfort_4	1310
Seat_Comfort_1	1308
Cleanliness_5	1303
Baggage_Handling_4	1301
Leg_Room_3	1253
Gate_Location_4	1240
Gate_Location_1	1211
Seat_Comfort_5	1199
Ease_of_Online_booking_2	1150
Gate_Location_2	1143
Check-In_Service_1	1136
Online_Boarding_4	1135
Online_Boarding_3	1134
Inflight_Entertainment_4	1099
Online_Boarding_1	1085
Leg_Room_4	1076
Ease_of_Online_booking_3	1068
Inflight_Service_1	1030
Inflight_Entertainment_3	1024
Convenience_of_Departure/Arrival_Time__1	1020
Inflight_Entertainment_1	1017
Online_Boarding_2	1015
On-Board_Service_2	987
Gender_Male	982
Online_Boarding_5	972
Ease_of_Online_booking_5	956
Leg_Room_2	955
On-Board_Service_1	954
On-Board_Service_4	935
Check-In_Service_2	932
Convenience_of_Departure/Arrival_Time__4	926
Convenience_of_Departure/Arrival_Time__5	919
Check-In_Service_3	913
Inflight_Entertainment_2	907
Gate_Location_5	895
Inflight_Service_2	852
Seat_Comfort_2	825
Ease_of_Online_booking_1	805
Food_and_Drink_4	790
Convenience_of_Departure/Arrival_Time__2	788
Convenience_of_Departure/Arrival_Time__3	779
On-Board_Service_3	765
Cleanliness_1	722
Cleanliness_2	684
Food_and_Drink_5	659
Cleanliness_4	635
Food_and_Drink_3	620
Food_and_Drink_1	606
Leg_Room_1	596
Cleanliness_3	537
Food_and_Drink_2	421
Check-In_Service_4	391

lgbm.json
{
    "colsample_bytree": 0.7585498809188949,
    "learning_rate": 0.009606129396923195,
    "max_bin": 230,
    "max_depth": 21,
    "min_child_samples": 13,
    "min_child_weight": 0.0026911395215330936,
    "min_split_gain": 0.0018798689095965823,
    "n_estimators": 1070,
    "num_leaves": 136,
    "reg_alpha": 0.0003824919446463502,
    "reg_lambda": 0.014487601490459504,
    "subsample": 0.7031267611934898,
    "subsample_freq": 0
}